Bringing machine 'node2' up with 'virtualbox' provider...
==> node2: Cloning VM...
[K==> node2: Matching MAC address for NAT networking...
==> node2: Setting the name of the VM: node2
==> node2: Fixed port collision for 22 => 2222. Now on port 2203.
==> node2: Clearing any previously set network interfaces...
==> node2: Preparing network interfaces based on configuration...
    node2: Adapter 1: nat
    node2: Adapter 2: hostonly
==> node2: Forwarding ports...
    node2: 22 (guest) => 2203 (host) (adapter 1)
==> node2: Booting VM...
==> node2: Waiting for machine to boot. This may take a few minutes...
    node2: SSH address: 127.0.0.1:2203
    node2: SSH username: vagrant
    node2: SSH auth method: private key
    node2: Warning: Remote connection disconnect. Retrying...
    node2: Warning: Remote connection disconnect. Retrying...
    node2: Warning: Remote connection disconnect. Retrying...
    node2: Warning: Remote connection disconnect. Retrying...
    node2: 
    node2: Vagrant insecure key detected. Vagrant will automatically replace
    node2: this with a newly generated keypair for better security.
    node2: 
    node2: Inserting generated public key within guest...
    node2: Removing insecure key from the guest if it's present...
    node2: Key inserted! Disconnecting and reconnecting using new SSH key...
==> node2: Machine booted and ready!
==> node2: Checking for guest additions in VM...
==> node2: Setting hostname...
==> node2: Configuring and enabling network interfaces...
==> node2: Mounting shared folders...
    node2: /vagrant => /home/student/zabbix
==> node2: Running provisioner: shell...
    node2: Running: inline script
==> node2: Loaded plugins: fastestmirror
==> node2: Examining /var/tmp/yum-root-qfFFH9/zabbix-release-3.2-1.el7.noarch.rpm: zabbix-release-3.2-1.el7.noarch
==> node2: Marking /var/tmp/yum-root-qfFFH9/zabbix-release-3.2-1.el7.noarch.rpm to be installed
==> node2: Resolving Dependencies
==> node2: --> Running transaction check
==> node2: ---> Package zabbix-release.noarch 0:3.2-1.el7 will be installed
==> node2: --> Finished Dependency Resolution
==> node2: 
==> node2: Dependencies Resolved
==> node2: 
==> node2: ================================================================================
==> node2:  Package          Arch     Version     Repository                          Size
==> node2: ================================================================================
==> node2: Installing:
==> node2:  zabbix-release   noarch   3.2-1.el7   /zabbix-release-3.2-1.el7.noarch    21 k
==> node2: 
==> node2: Transaction Summary
==> node2: ================================================================================
==> node2: Install  1 Package
==> node2: 
==> node2: Total size: 21 k
==> node2: Installed size: 21 k
==> node2: Downloading packages:
==> node2: Running transaction check
==> node2: Running transaction test
==> node2: Transaction test succeeded
==> node2: Running transaction
==> node2:   Installing : zabbix-release-3.2-1.el7.noarch                              1/1
==> node2:  
==> node2:   Verifying  : zabbix-release-3.2-1.el7.noarch                              1/1
==> node2:  
==> node2: 
==> node2: Installed:
==> node2:   zabbix-release.noarch 0:3.2-1.el7                                             
==> node2: Complete!
==> node2: Loaded plugins: fastestmirror
==> node2: Determining fastest mirrors
==> node2:  * base: ftp.byfly.by
==> node2:  * epel: mirror.datacenter.by
==> node2:  * extras: ftp.byfly.by
==> node2:  * updates: ftp.byfly.by
==> node2: Resolving Dependencies
==> node2: --> Running transaction check
==> node2: ---> Package net-tools.x86_64 0:2.0-0.17.20131004git.el7 will be installed
==> node2: --> Finished Dependency Resolution
==> node2: 
==> node2: Dependencies Resolved
==> node2: 
==> node2: ================================================================================
==> node2:  Package         Arch         Version                          Repository  Size
==> node2: ================================================================================
==> node2: Installing:
==> node2:  net-tools       x86_64       2.0-0.17.20131004git.el7         base       304 k
==> node2: 
==> node2: Transaction Summary
==> node2: ================================================================================
==> node2: Install  1 Package
==> node2: Total download size: 304 k
==> node2: Installed size: 917 k
==> node2: Downloading packages:
==> node2: Running transaction check
==> node2: Running transaction test
==> node2: Transaction test succeeded
==> node2: Running transaction
==> node2:   Installing : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1
==> node2:  
==> node2:   Verifying  : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1
==> node2:  
==> node2: 
==> node2: Installed:
==> node2:   net-tools.x86_64 0:2.0-0.17.20131004git.el7                                   
==> node2: 
==> node2: Complete!
==> node2: Loaded plugins: fastestmirror
==> node2: Loading mirror speeds from cached hostfile
==> node2:  * base: ftp.byfly.by
==> node2:  * epel: mirror.datacenter.by
==> node2:  * extras: ftp.byfly.by
==> node2:  * updates: ftp.byfly.by
==> node2: Resolving Dependencies
==> node2: --> Running transaction check
==> node2: ---> Package zabbix-agent.x86_64 0:3.2.4-2.el7 will be installed
==> node2: --> Finished Dependency Resolution
==> node2: 
==> node2: Dependencies Resolved
==> node2: 
==> node2: ================================================================================
==> node2:  Package              Arch           Version               Repository      Size
==> node2: ================================================================================
==> node2: Installing:
==> node2:  zabbix-agent         x86_64         3.2.4-2.el7           zabbix         342 k
==> node2: 
==> node2: Transaction Summary
==> node2: ================================================================================
==> node2: Install  1 Package
==> node2: 
==> node2: Total download size: 342 k
==> node2: Installed size: 1.3 M
==> node2: Downloading packages:
==> node2: Public key for zabbix-agent-3.2.4-2.el7.x86_64.rpm is not installed
==> node2: warning: /var/cache/yum/x86_64/7/zabbix/packages/zabbix-agent-3.2.4-2.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID a14fe591: NOKEY
==> node2: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591
==> node2: Importing GPG key 0xA14FE591:
==> node2:  Userid     : "Zabbix LLC <packager@zabbix.com>"
==> node2:  Fingerprint: a184 8f53 52d0 22b9 471d 83d0 082a b56b a14f e591
==> node2:  Package    : zabbix-release-3.2-1.el7.noarch (installed)
==> node2:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591
==> node2: Running transaction check
==> node2: Running transaction test
==> node2: Transaction test succeeded
==> node2: Running transaction
==> node2:   Installing : zabbix-agent-3.2.4-2.el7.x86_64                              1/1
==> node2:  
==> node2:   Verifying  : zabbix-agent-3.2.4-2.el7.x86_64                              1/1
==> node2:  
==> node2: 
==> node2: Installed:
==> node2:   zabbix-agent.x86_64 0:3.2.4-2.el7                                             
==> node2: Complete!
==> node2: Loaded plugins: fastestmirror
==> node2: Loading mirror speeds from cached hostfile
==> node2:  * base: ftp.byfly.by
==> node2:  * epel: mirror.datacenter.by
==> node2:  * extras: ftp.byfly.by
==> node2:  * updates: ftp.byfly.by
==> node2: Resolving Dependencies
==> node2: --> Running transaction check
==> node2: ---> Package python2-pip.noarch 0:8.1.2-5.el7 will be installed
==> node2: --> Processing Dependency: python-setuptools for package: python2-pip-8.1.2-5.el7.noarch
==> node2: --> Running transaction check
==> node2: ---> Package python-setuptools.noarch 0:0.9.8-4.el7 will be installed
==> node2: --> Processing Dependency: python-backports-ssl_match_hostname for package: python-setuptools-0.9.8-4.el7.noarch
==> node2: --> Running transaction check
==> node2: ---> Package python-backports-ssl_match_hostname.noarch 0:3.4.0.2-4.el7 will be installed
==> node2: --> Processing Dependency: python-backports for package: python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
==> node2: --> Running transaction check
==> node2: ---> Package python-backports.x86_64 0:1.0-8.el7 will be installed
==> node2: --> Finished Dependency Resolution
==> node2: 
==> node2: Dependencies Resolved
==> node2: 
==> node2: ================================================================================
==> node2:  Package                               Arch     Version            Repository
==> node2:                                                                            Size
==> node2: ================================================================================
==> node2: Installing:
==> node2:  python2-pip                           noarch   8.1.2-5.el7        epel   1.7 M
==> node2: Installing for dependencies:
==> node2:  python-backports                      x86_64   1.0-8.el7          base   5.8 k
==> node2:  python-backports-ssl_match_hostname   noarch   3.4.0.2-4.el7      base    12 k
==> node2:  python-setuptools                     noarch   0.9.8-4.el7        base   396 k
==> node2: 
==> node2: Transaction Summary
==> node2: ================================================================================
==> node2: Install  1 Package (+3 Dependent packages)
==> node2: Total download size: 2.1 M
==> node2: Installed size: 9.1 M
==> node2: Downloading packages:
==> node2: warning: /var/cache/yum/x86_64/7/epel/packages/python2-pip-8.1.2-5.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
==> node2: Public key for python2-pip-8.1.2-5.el7.noarch.rpm is not installed
==> node2: --------------------------------------------------------------------------------
==> node2: Total                                              917 kB/s | 2.1 MB  00:02     
==> node2: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
==> node2: Importing GPG key 0x352C64E5:
==> node2:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
==> node2:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
==> node2:  Package    : epel-release-7-9.noarch (installed)
==> node2:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
==> node2: Running transaction check
==> node2: Running transaction test
==> node2: Transaction test succeeded
==> node2: Running transaction
==> node2:   Installing : python-backports-1.0-8.el7.x86_64                            1/4
==> node2:  
==> node2:   Installing : python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch     2/4
==> node2:  
==> node2:   Installing : python-setuptools-0.9.8-4.el7.noarch                         3/4
==> node2:  
==> node2:   Installing : python2-pip-8.1.2-5.el7.noarch                               4/4
==> node2:  
==> node2:   Verifying  : python2-pip-8.1.2-5.el7.noarch                               1/4
==> node2:  
==> node2:   Verifying  : python-setuptools-0.9.8-4.el7.noarch                         2/4
==> node2:  
==> node2:   Verifying  : python-backports-1.0-8.el7.x86_64                            3/4
==> node2:  
==> node2:   Verifying  : python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch     4/4
==> node2:  
==> node2: 
==> node2: Installed:
==> node2:   python2-pip.noarch 0:8.1.2-5.el7                                              
==> node2: 
==> node2: Dependency Installed:
==> node2:   python-backports.x86_64 0:1.0-8.el7                                           
==> node2:   python-backports-ssl_match_hostname.noarch 0:3.4.0.2-4.el7                    
==> node2:   python-setuptools.noarch 0:0.9.8-4.el7                                        
==> node2: Complete!
==> node2: Collecting requests
==> node2:   Downloading requests-2.13.0-py2.py3-none-any.whl (584kB)
==> node2: Installing collected packages: requests
==> node2: Successfully installed requests-2.13.0
==> node2: You are using pip version 8.1.2, however version 9.0.1 is available.
==> node2: You should consider upgrading via the 'pip install --upgrade pip' command.
==> node2: Created symlink from /etc/systemd/system/multi-user.target.wants/zabbix-agent.service to /usr/lib/systemd/system/zabbix-agent.service.
==> node2: Template MTN Lab CloudHosts found on the server.
==> node2: Group CloudHosts not found on the server. Creating...
==> node2: Group CloudHosts with id 11 is successfully created.
==> node2: Host node2.mtn.lab is not registered. Performing registration...
==> node2: Host node2.mtn.lab is successfully created.
==> node2: Logged out.
